<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/portfolioo/assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="/portfolioo/assets/css/johndoe.css">
    <style>
         body{
            background-color: #343a40;
            font-family:  sans-serif;
        }
        .con{
            /* border: 1px solid rgba(255, 255, 255, 0.31); */
            width: 320px;
            height: 220px;
            margin-top: 20px;
            margin-left: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius:20px ;
            text-align: center;
            padding-top: 20%;
            background: rgba(255, 255, 255, 0.29);
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.05);
           
            /* backdrop-filter: blur(9.9px); */
            /* -webkit-backdrop-filter: blur(9.9px); */
            
            

        }
        .con:hover{
             box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
            
        }
        .main{
            display: grid;
            row-gap: 50px;
          
            grid-template-columns: auto auto auto ;
            padding: 10px;
            

        }
        @media (max-width:1000px) {
            .main{
                display: grid;
                row-gap: 20px;
                grid-template-columns:auto auto;
                padding: 10px;
                
            }
        
  
        }
        @media (max-width:700px) {
            .main{
                 display: grid;
                 row-gap: 10px;
                 grid-template-columns:auto ;
                 padding: 10px;
                            
             }
        }
        .a{
            color: aliceblue;
        }
        .heading{
            text-align: center;
            margin-top: 30px;
            font-size: 48px;
            color: aliceblue;
            
        }
       .u_span{
        color: rgb(255, 255, 255);
       }
       .u_2{
        color: #F85C70;
       }
       

        
    </style>
</head>
<body>
    <h2 class="heading"><span class="text-danger">Figma</span> Projects </h2>
    <div class="  main">
        <div class="content-holder con">
               <a class="img-popup" href="https://www.figma.com/proto/XWtIBIzVgzANFtlOeslJZZ/Home-Page?node-id=1-2&t=f9TbuVIboupRlYTh-1&starting-point-node-id=1%3A2" target="_blank"> <h3>Gpay App</h3><p>By Figma</p></a>   
        </div>
        <div class=" content-holder con">
                <a class="img-popup" href="https://www.figma.com/board/QjptNogBOGaotgF1ClsN7T/FLOW-CHAT?node-id=0-1&p=f" target="_blank"> <h3>Phone Pay Flow Chat</h3><p>By Figma</p></a>        
        </div>
        <div class=" content-holder con">
        
                <a class="img-popup" href="https://www.figma.com/proto/5gNrV6bWJzK5xcoku8QDNW/instamart?node-id=63-2&starting-point-node-id=102%3A106&t=zactRxAdUMeNuCTI-1"  target="_blank"> <h3>Swiggy Instamart</h3>
                <p>By Figma</p></a>       

        </div>
         
    </div>
                                                       
    
    <script src="/portfolioo/assets/js/johndoe.js"></script>
    
    <script src="/portfolioo/assets/vendors/jquery/jquery-3.4.1.js"></script>
    
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="/portfolioo/assets/vendors/isotope/isotope.pkgd.js"></script>
    
</body>
</html>