<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/portfolioo/assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="/portfolioo/assets/css/johndoe.css">
    <style>
         body{
            background-color: #343a40;
            font-family:  sans-serif;
        }
        .con{
            display: flex;
            align-items: center;
            height: 50vh;
            justify-content: center;
        }

        .main{
           display: flex;
           flex-direction: column;
            margin-top: 10vh;
            margin-right: 70px;
            border: 1px solid #FC8BC0;
           border-bottom-left-radius: 16px;
           border-bottom-right-radius: 16px;
           background-color: #FC8BC0;

        }
        img {
            width: 25vw;
            height: 30vh;
           
        }
        a{
            text-align: center;
            color: #ffffff;
        }
        h2{
           text-align: center;
            margin-top: 10vh;
            font-size: 48px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2 class="heading"><span class="text-danger">Brand </span>Guidelines</h2>
    <div class="con">
        <div class="main">
            <img src="/assets/imgs/brand2.jpg" alt=""/>
            <a href="/assets/perfume.pdf">click here!.</a>
        </div>
        <div class="main">
            <img src="/assets/imgs/brand1.jpg" alt="" />
            <a href="/assets/illustrator.pdf">click here!.</a>
        </div>
            
        

    </div>
                                                       
    
    <script src="/portfolioo/assets/js/johndoe.js"></script>
    
    <script src="/portfolioo/assets/vendors/jquery/jquery-3.4.1.js"></script>
    
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="/portfolioo/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="/portfolioo/assets/vendors/isotope/isotope.pkgd.js"></script>
    
</body>
</html>